# tabuada_divertida

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/tiago/backend/: TabuadaDivertidaBackendApplication.java
backend/src/main/java/com/tiago/backend/api/: DesafioController.java
backend/src/main/java/com/tiago/backend/app/dto/: DesafioRequest.java  DesafioResponse.java  MessageResponse.java
backend/src/main/java/com/tiago/backend/app/enums/: OperationEnum.java
backend/src/main/java/com/tiago/backend/core/: DesafioService.java
backend/src/test/java/com/tiago/backend/: TabuadaDivertidaBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/model/: desafio.model.ts
frontend/src/app/services/: desafio-service.spec.ts  desafio-service.ts
frontend/src/app/spa-tabuada/: spa-tabuada.html  spa-tabuada.spec.ts  spa-tabuada.ts
